# Fork ofMyJourney

This theme is a fork of My Journey Theme for the [Ghost](http://github.com/tryghost/ghost/) blogging system.

Theme is clean and flat based design with Google style "cards" elements. This theme is fully responsive and mobile frendly

# Live Demo:
http://matthewhailwood.co.nz


# Features:

- 100% responsive & mobile friendly

- Flat design with “Cards” elements 

- Fast and highly optimized

- Sharing options with Twitter, Facebook or Google Plus

- Easy to install and configuration


Resources:
- Font used: http://www.google.com/fonts/specimen/PT+Sans


## Copyright & License

Copyright (C) 2013 Ghost Foundation - Released under the MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
